* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'CircularSpotifyText', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background-color: black;
    padding: 15px 0;
    width: 100%;
    position: relative;
    z-index: 10;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-logo {
    width: 120px;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 50px;
    padding: 0;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.navbar-links a:hover {
    color: #1DB954;
}

.separator {
    font-weight: bold;
    color: gray;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    text-align: left;
    color: white;
    background: linear-gradient(to bottom, #ef77a1, transparent);
    background-size: 100% 200px;
    background-repeat: no-repeat;
    padding: 40px 20px;
    background-position: top center; /* Empieza más arriba de la sección */
    position: relative; /* Para mover la sección hacia arriba */
    top: -60px;
}

.hero-img {
    position: absolute;
    top: 60px;
    right: 0;
    width: 42%;
    height: auto;
    z-index: 0;
    pointer-events: none;
}

.hero .content {
    padding: 20px 20px;
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    align-items: flex-start;
}

.hero .content > div {
    max-width: 550px;
    width: 100%;
    text-align: left;
    margin: 60px 0;
}

.hero .content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: 10px 0;
    letter-spacing: -2px;
    line-height: 1;
}

.hero .content p {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    margin: 10px 0;
    letter-spacing: 0px;
    line-height: 1.2;
}

.hero .content .oferta-info {
    background-color: #2a2a2a;
    padding: 0px 12px;
    border-radius: 2px;
    display: flex;
    gap: 10px;
    align-items: center;
    width: fit-content;
    margin-top: 20px;
}

.hero .content .oferta-info img {
    width: 20px;
    height: 20px;
}

.button-container {
    display: flex;
    justify-content: flex-start; /* Centra los botones horizontalmente */
    gap: 13px;             /* Espacio entre los botones */
    margin: 25px 0;        /* Separación vertical con otros elementos */
  }

.hero .content .btn-start,
.hero .content .btn-plans {
    display: inline-block;
    width: auto;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    border: none;
    transform-origin: center;
  }

.hero .content .btn-start {
    background-color: #ef77a1;
    color: black;
    border: 1px solid black;
}

.hero .content .btn-plans {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}

.hero .content .btn-start:hover {
    background-color: #F28EB1;
    color: rgb(0, 0, 0);
    border: 1px solid black;
}

.hero .content .btn-plans:hover {
    border: 1px solid #ffffff;
}

.hero .content .btn-start:hover,
.hero .content .btn-plans:hover {
    transform: scale(1.04); /* Amplía un 10% al hacer hover */
}

.hero .content .conditions {
    max-width: 400px;
    font-size: 11px;
    color: white;
    margin-top: 0px;
    text-align: left;
    font-weight: 200;
    font-style: normal;
}

.hero .content .conditions .conditions-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-style: normal;
    text-decoration: underline;
}

.hero .content .conditions .conditions-link:hover {
    text-decoration: underline;
}

/* Siente diferencia */

.tabla {
    max-width: 550px;
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    color: white;
}
  
  .tabla td {
    padding: 20px;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
}

  .tabla tr {
    border-bottom: 1.5px solid rgb(255, 255, 255);
    width: 300px;
}
  .tabla tr:first-child:hover {
    background-color: transparent;
}
  
  .tabla tr:not(:first-child):hover {
    background-color: #1F1F1F;
}
  
  .tabla tr:not(:first-child):hover td:first-child,
  .tabla tr:not(:first-child):hover td:nth-child(2) {
    background-color: #1F1F1F;
}
  
  .tabla tr:not(:first-child):hover td:nth-child(3) {
    background-color: #3A3A3A;
}
  
  .tabla img {
    width: 30px;
    height: 30px;
}

  .diferencia {
    margin-top: -20px;
}

  .diferencia h2, .diferencia p {
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

  .diferencia h2 {
    font-size: 38px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.diferencia p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.5px;
    line-height: 1.2;
    color: white;
    max-width: 550px;
    margin-bottom: 30px;
}

  .tabla td:first-child {
    word-wrap: break-word;
    text-align: left;
    line-height: 1.6;
    text-decoration: underline dotted;
    padding-bottom: 20px;
}

.tabla tr:first-child td {
    font-weight: bold;
    width: 250px;
    font-size: 16px;
}

.info {
    position: relative;
    display: inline-block;
}
  
  .info-box {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 250px;
    background-color: white;
    border: 1px solid #000;
    padding: 20px;
    border-radius: 8px;
    font-size: 14px;
    color: black
}
  
  .info:hover .info-box {
    display: block;
}
  
/*Planes*/

.planes {
    margin-top: 100px;
    text-align: center;
    padding: 40px 20px;
    color: white;
  }
  
  .planes h2, .planes p {
    text-align: center;
    margin: 0 auto;
    max-width: 750px
  }

  .planes h2 {
    font-size: 38px;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    line-height: 1.2;
  }
  
  .planes p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 1.5;
    color: white;
    max-width: 600px;
    margin-bottom: 30px;
  }
  
  .iconos-planes {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .iconos-planes .icono {
    background-color: white;
    border-radius: 5px;
    padding-top: 0 px;
    padding-right: 6px;
    padding-bottom: 0 px;
    padding-left: 6px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .iconos-planes .icono img {
    display: block;
    width: 40px;
    height: 40px;
  }
  
  /*Planes premium*/

.planes-premium {
    color: white;
    display: flex;
    justify-content: center; /* Centra todo el bloque */
    align-items: center;
    max-width: 1100px;
    margin: 10px auto;
    padding: 40px 20px;
    gap: 50px; /* Espacio entre los elementos */
}

.info-container {
    display: flex;
    justify-content: center; /* Separa izquierda y derecha */
    align-items: center;
    width: 100%;
    gap: 40px;
}

.premium-text {
    text-align: center;
    width: 100%; /* Asegura que el texto ocupe todo el ancho disponible */
    text-align: center; /* Centra el texto */
    word-wrap: break-word;
    font-size: 32px;
}

.premium-list {
    font-size: 16px;
    font-weight: 500;
    list-style: none;
    padding: 0;
    width: 50%;
}

.premium-list li {
    display: flex;
    align-items: flex-start;  /* Asegura que los elementos se alineen al principio */
    margin-bottom: 5px;
    line-height: 1.2;
}

.check-icon {
    font-size: 18px;
    margin-right: 10px; /* Mantiene el espacio entre el icono y el texto */
    align-self: flex-start;
}

.text {
    line-height: 1.2;
    font-size: 16px;
}

/*contenedores*/

.contenedores {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.contenedor, .contenedor2, .contenedor3, .contenedor4 {
    background-color: #242424;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    color: white;
}

.contenedor4 {
    margin: 0 auto;
}

.texto-background {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    color: white;
    font-weight: bold;
    width: fit-content;
    border-top-left-radius: 6px;  /* Esquina superior izquierda */
    border-bottom-right-radius: 6px;
}

.contenedor .texto-background {
    background-color: #FFD2D7;
    color: black;
}

.contenedor2 .texto-background {
    background-color: #C4B1D4;
    color: black;
}

.contenido {
    padding: 20px; 
}

.icono-texto {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contenido p {
    margin: 10px 0;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2a2a2a;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #ef77a1;
}

p a {
    color: #2a2a2a;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
